{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/resume", "destination": "/resume.pdf", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/research/f1-lap-time-pitstop-prediction", "destination": "/paper-f1.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
